<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\WeaponController.cs">
    <Files>
      <File FileName="Assets\Script\PlayerController.cs" Line="78" Column="10" />
      <File FileName="Assets\WeaponController.cs" Line="20" Column="1" />
      <File FileName="Assets\Script\ItemController.cs" Line="26" Column="2" />
      <File FileName="Assets\Script\PigSpawn.cs" Line="21" Column="58" />
      <File FileName="Assets\Script\Bulletmove.cs" Line="31" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>